<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              skyblue: "#87cefa",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        h1 {
          @apply text-4xl mb-2;
        }
        h2 {
          @apply text-3xl mb-2;
        }
        h3 {
          @apply text-2xl mb-2;
        }
        h4 {
          @apply text-xl mb-1;
        }
        p {
          @apply mb-1;
        }
        a {
          @apply text-skyblue;
        }
      }

      @layer components {
        .nav-btn-selected {
          @apply p-2 bg-neutral-900 rounded;
        }
        .nav-btn {
          @apply p-2;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="flex w-screen min-h-screen md:place-items-center bg-neutral-950 text-slate-300"
    >
      <div
        class="basis-full flex flex-col md:flex-row max-w-5xl mx-auto md:gap-6 px-4 place-items-center"
      >
        <nav
          class="grow-0 flex md:min-w-fit px-2 py-4 flex-col place-items-center justify-center text-xl no-underline"
        >
          <img
            src="{{site.baseurl}}/assets/about-me/bdmendes.jpg"
            alt="logo"
            class="my-4 w-24 h-24 rounded-full"
          />
          <div class="flex gap-4">
            {% for page in site.social %}
            <a class="text-2xl" href="{{ page.url }}" target="_blank">
              <i class="{{ page.icon }}"></i>
            </a>
            {% endfor %}
          </div>
          <div
            class="flex flex-wrap flex-row md:min-w-fit md:flex-col mt-4 mb-2 place-items-center gap-2 justify-center text-xl no-underline"
          >
            {% if page.url == '/' %}
            <a class="nav-btn-selected" href="/">About me</a>
            {% else %}
            <a class="nav-btn" href="/">About me</a>
            {% endif %} {% if page.url == '/favorites.html' %}
            <a class="nav-btn-selected" href="/favorites">Favorites</a>
            {% else %}
            <a class="nav-btn" href="/favorites">Favorites</a>
            {% endif %} {% if page.url == '/paradoxo.html' %}
            <a class="nav-btn-selected" href="/paradoxo">Paradoxo</a>
            {% else %}
            <a class="nav-btn" href="/paradoxo">Paradoxo</a>
            {% endif %}
          </div>
        </nav>
        <div
          class="h-min overflow-scroll md:max-h-screen p-4 bg-neutral-900 rounded md:grow text-lg w-full"
        >
          {{ content }}
        </div>
      </div>
    </div>
  </body>
</html>
